spring.application.name=demo
server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?currentSchema=pa

spring.datasource.username=postgres
spring.datasource.password=estudiante
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true

